<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TranslationViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-jF-O6Z" userLabel="Content View">
                                <rect key="frame" x="19" y="124" width="376" height="679"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixx-fW-smg" userLabel="TextFieldSuperView">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="202"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Text or website address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-Jx-ZOi">
                                        <rect key="frame" x="8" y="20" width="360" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Izw-6w-mTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="fUe-4v-6i9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-dU-DJQ">
                                        <rect key="frame" x="8" y="229" width="360" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-AG-lVi" userLabel="Separator View">
                                        <rect key="frame" x="8" y="202" width="360" height="2"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="uvF-lN-ieP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Nv0-AG-lVi" firstAttribute="leading" secondItem="ZEd-jF-O6Z" secondAttribute="leading" constant="8" id="2jf-4X-EPu"/>
                                    <constraint firstItem="5cC-Jx-ZOi" firstAttribute="top" secondItem="ZEd-jF-O6Z" secondAttribute="top" constant="20" id="46p-Rz-NF1"/>
                                    <constraint firstItem="bg4-dU-DJQ" firstAttribute="leading" secondItem="Nv0-AG-lVi" secondAttribute="leading" id="63Q-Aj-I1M"/>
                                    <constraint firstItem="Nv0-AG-lVi" firstAttribute="top" secondItem="Ixx-fW-smg" secondAttribute="bottom" id="OKa-1H-xvY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ixx-fW-smg" secondAttribute="trailing" id="QqI-VI-KZS"/>
                                    <constraint firstItem="5cC-Jx-ZOi" firstAttribute="trailing" secondItem="Nv0-AG-lVi" secondAttribute="trailing" id="b5w-2x-H8i"/>
                                    <constraint firstItem="Ixx-fW-smg" firstAttribute="top" secondItem="ZEd-jF-O6Z" secondAttribute="top" id="d7E-cp-a0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="bg4-dU-DJQ" secondAttribute="bottom" constant="450" id="eHu-hb-lxx"/>
                                    <constraint firstItem="bg4-dU-DJQ" firstAttribute="top" secondItem="Nv0-AG-lVi" secondAttribute="bottom" constant="25" id="hkU-TS-aaq"/>
                                    <constraint firstItem="Ixx-fW-smg" firstAttribute="leading" secondItem="ZEd-jF-O6Z" secondAttribute="leading" id="jj9-7b-4A3"/>
                                    <constraint firstItem="bg4-dU-DJQ" firstAttribute="trailing" secondItem="Nv0-AG-lVi" secondAttribute="trailing" id="tEl-7K-A2r"/>
                                    <constraint firstItem="5cC-Jx-ZOi" firstAttribute="leading" secondItem="Nv0-AG-lVi" secondAttribute="leading" id="vMo-Uv-psz"/>
                                    <constraint firstAttribute="trailing" secondItem="Nv0-AG-lVi" secondAttribute="trailing" constant="8" id="wNd-No-JAq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeV-1u-7Nz">
                                <rect key="frame" x="19" y="44" width="376" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-T5-ZSy">
                                        <rect key="frame" x="0.0" y="25" width="156" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="fromButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="SYO-c8-9MU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-aJ-ahJ">
                                        <rect key="frame" x="173" y="25" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&lt;-&gt;">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="swapButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="u8u-rF-wYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-jg-M46">
                                        <rect key="frame" x="220" y="25" width="156" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Uuo-cb-i1W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cI2-BV-3V3"/>
                                    <constraint firstItem="fo7-aJ-ahJ" firstAttribute="centerX" secondItem="FeV-1u-7Nz" secondAttribute="centerX" id="kHy-rG-stX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.8666666666666667" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FeV-1u-7Nz" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="78L-7a-zP0"/>
                            <constraint firstItem="FeV-1u-7Nz" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="8E2-KA-Mdk"/>
                            <constraint firstItem="ZEd-jF-O6Z" firstAttribute="top" secondItem="FeV-1u-7Nz" secondAttribute="bottom" id="Cio-pS-Zhi"/>
                            <constraint firstItem="ZEd-jF-O6Z" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="G07-jt-4eF"/>
                            <constraint firstItem="ZEd-jF-O6Z" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="10:11" id="bg8-wc-Mcd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ZEd-jF-O6Z" secondAttribute="bottom" constant="10" id="wcL-To-ECE"/>
                            <constraint firstItem="ZEd-jF-O6Z" firstAttribute="width" secondItem="FeV-1u-7Nz" secondAttribute="width" id="y5u-XL-3I3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="contentView" destination="ZEd-jF-O6Z" id="rwm-Oi-OfO"/>
                        <outlet property="fromButton" destination="gF7-T5-ZSy" id="6EY-yi-EGF"/>
                        <outlet property="inputSuperView" destination="Ixx-fW-smg" id="H4R-Gi-fxY"/>
                        <outlet property="inputTextField" destination="5cC-Jx-ZOi" id="6lP-cL-Uih"/>
                        <outlet property="outputLabel" destination="bg4-dU-DJQ" id="yoE-Ge-i0F"/>
                        <outlet property="swapButton" destination="fo7-aJ-ahJ" id="hih-gt-gbo"/>
                        <outlet property="toButton" destination="dkc-jg-M46" id="K2o-W6-VfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Select  language-->
        <scene sceneID="U9L-8R-gXh">
            <objects>
                <tableViewController id="ggU-cd-fnq" customClass="SelectViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Wh-yY-UZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectedCellReuseId" id="AFq-K4-i7L">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFq-K4-i7L" id="P4j-RD-HLq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggU-cd-fnq" id="gr3-we-2xB"/>
                            <outlet property="delegate" destination="ggU-cd-fnq" id="Rzl-7O-Xny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select  language" id="hhV-RA-90d">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="SDG-VD-Y5L">
                            <color key="tintColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="closeButtonTouched:" destination="ggU-cd-fnq" id="c4D-2S-74A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RH-ml-7wY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7De-js-bbt">
            <objects>
                <navigationController storyboardIdentifier="selectLanguageViewController" id="G5U-oc-fSR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YiN-Pi-qPV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggU-cd-fnq" kind="relationship" relationship="rootViewController" id="L8u-zp-xZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9W-d0-Ztl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-320"/>
        </scene>
        <!--History-->
        <scene sceneID="77N-m2-kpr">
            <objects>
                <tableViewController id="TWi-jq-src" customClass="HistoryViewController" customModule="Translator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Amf-ts-Dfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCellReuseId" id="r1U-Dm-RgR" customClass="HistoryTableViewCell" customModule="Translator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1U-Dm-RgR" id="g01-HW-CdO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-9w-5wR">
                                            <rect key="frame" x="10" y="0.0" width="404" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtL-lh-ejy">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-7H-wq6">
                                                    <rect key="frame" x="202" y="0.0" width="202" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BtL-lh-ejy" firstAttribute="width" secondItem="KUS-7H-wq6" secondAttribute="width" id="3Kb-tg-JsE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gWn-9w-5wR" firstAttribute="top" secondItem="g01-HW-CdO" secondAttribute="top" id="ECD-mU-bI1"/>
                                        <constraint firstItem="gWn-9w-5wR" firstAttribute="leading" secondItem="g01-HW-CdO" secondAttribute="leading" constant="10" id="OsL-ek-oH1"/>
                                        <constraint firstAttribute="trailing" secondItem="gWn-9w-5wR" secondAttribute="trailing" id="Ykf-Tx-hfT"/>
                                        <constraint firstAttribute="bottom" secondItem="gWn-9w-5wR" secondAttribute="bottom" id="kph-47-2Rg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expression" destination="BtL-lh-ejy" id="4Yz-vy-0pg"/>
                                    <outlet property="result" destination="KUS-7H-wq6" id="OAO-xN-Yrf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TWi-jq-src" id="ia5-kA-kfL"/>
                            <outlet property="delegate" destination="TWi-jq-src" id="N4v-wM-MS5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="HYV-n4-EEF">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="aVV-fH-d5I">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="clearButtonTouched:" destination="TWi-jq-src" id="4Jv-UP-CvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaJ-m8-01w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="356.91964285714283"/>
        </scene>
        <!--History-->
        <scene sceneID="g6T-8B-lDe">
            <objects>
                <navigationController id="aKf-SH-KvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="DVu-Oi-luI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQi-Fl-2Bj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TWi-jq-src" kind="relationship" relationship="rootViewController" id="QbD-N3-Dn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbx-h3-Vxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="aKf-SH-KvP" kind="relationship" relationship="viewControllers" id="LaB-nn-1B5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
